name: magicbane
version: '0.5.1'
synopsis: >
  A web framework that integrates Servant, RIO, EKG, fast-logger, wai-cli…
description: >
  Inspired by Dropwizard, Magicbane provides a packaged framework for developing
  web services using the best available libraries, including Servant, RIO,
  Aeson, EKG/monad-metrics, fast-logger, wai-cli and others.
category: Web
author: Val Packett
maintainer: val@packett.cool
copyright: 2017-2020 Val Packett <val@packett.cool>
license: PublicDomain
homepage: https://codeberg.org/valpackett/magicbane
bug-reports: https://codeberg.org/valpackett/magicbane/issues
git: https://codeberg.org/valpackett/magicbane.git
tested-with: GHC==8.8.4
dependencies:
  - base >=4.8.0.0 && <5
  - rio
  - rio-orphans
  - transformers
  - transformers-base
  - exceptions
  - errors
  - split
  - mtl
  - refined
  - lifted-base
  - unliftio-core
  - unliftio
  - monad-control
  - monad-metrics
  - monad-logger
  - fast-logger
  - ekg-core
  - ekg-wai
  - data-has
  - string-conversions
  - unordered-containers
  - attoparsec
  - bytestring
  - text
  - mono-traversable
  - conduit
  - conduit-combinators
  - aeson
  - aeson-qq
  - raw-strings-qq
  - wai
  - wai-middleware-metrics
  - wai-cli
  # - servant
  - servant-server >= 0.18
  - network-uri
  # - network
  - http-types
  # - http-media
  - http-client
  - http-client-tls
  - http-conduit
  - http-link-header
  # - http-date
  - http-api-data
  # - mime-types
  - envy
library:
  source-dirs: library
  ghc-options: -Wall
  exposed-modules:
    - Magicbane
    - Magicbane.App
    - Magicbane.Config
    - Magicbane.Has
    - Magicbane.Logging
    - Magicbane.Metrics
    - Magicbane.Validation
    - Magicbane.HTTPClient
    - Magicbane.Util
